main.window.title = Batch File Rename
menu.file = File
menu.file.open = Open
menu.file.exit = Exit
menu.language = Language
menu.language.eng = English
menu.language.chn = \u4E2D\u6587
border.options.title = template options
checkbox.usetemplate =use template to rename
label.template = template
label.startposition = Start Position
label.changesuffix = change suffix
label.preview = preview
label.ultransform = upper lower transform
radio.numtochange = Use Number To Replace ?
radio.alphatochange = Use Alphabet To Replace ?
button.preview = preview
button.begin = begin
button.add = add
button.remove = remove
table.header.column.first = Old Name
table.header.column.second = New Name
table.header.column.third = File Path

sample.template.count = 6
sample.template0 = *?
sample.template1 = <1><3>
sample.template2 = abcd?
sample.template3 = <1>*?
sample.template4 = ab?d?
sample.template5 = <1><1>?

change.upperlower.count = 4
change.upperlower0 = never change
change.upperlower1 = first upper and other lower
change.upperlower2 = all upper
change.upperlower3 = all lower

template.readme = how to use template:\n * for original file name\n <X-Y> for a range string in original file name, X is the start posistion, Y is the end position, X and Y are both number. If no X means from start, and if no Y means to end. X and Y should be at least one.\n ? for a number or alphabet in the fixed position.

message.filerenamed = File renaming completed!